<!DOCTYPE html>
<html>
<head>
    <title> After School Project </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body{
        min-height:100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 1;
        font-family: fantasy;
        }

header{
    background-color: #435334;
    color:white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

footer{
    background-color: #435334;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    margin-left:20px;
    }

nav ul li a{    
    text-decoration: none;      
    color: white;
    transition: color 0.3s ease;
    }
 
nav ul li a:hover{
    color: #F2EE9D;
    }

th{
    text-align: left;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    }

.judul{
    font-size: 25px;
    }

.aboutme{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    margin: 10px ;
    font-family: fantasy;
}

.isiaboutme{
    font-size: 20px;
    font-family: Verdana;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    padding: 10px;
    flex-basis: auto;
}

.isiaboutme1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    margin: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="judul">
            My Profile
            </div>
            <nav>
                <ul>
                    <li><a href="Index-Project.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="Myint.html">My interest</a></li>
                    <li><a href="achv.html">Achievement
                    <li><a href="article.html">Article</a>
                    <li><a href="cttm.html">Contact me</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Main content and Footer here -->
     <section>
        <div class="aboutme">
            <div class="isiaboutme"<center>About <font color="#435334">Me</font></div>
            <div class="isiaboutme1">In This Page Is All About me!! </br</div>
        </div>
            </center>
        <hr color="#016A70" width="20%">
    <div class="isiaboutme">
        <div><center><img src="kapo.jpg" width="30%" style="border:5px solid #CEDEBD"
            </center></div>
        <div><font size="6">Hello, i am</font>
             <font size="6" color="#435334">Kafi Aidan D.M.</font><br>
             <font size="3" color="040D12">Hlo!! Saya adalah murid CLS yang suka main game dan bermain alat musik<br>
             Saya sekarang umur 14 dan saya lahir tanggal 13 mei 2009. aku suka otomotif slayyy>:D.<br></font>
             <br><br>
             <table style="width:100%">
        <tr>
            <th>Nama</th>
            <th>:</th>
            <th>Kafi Aidan D.M.</th>
        </tr>
        <tr>
            <th>No.HP</th>
            <th>:</th>
            <th>0858-7724-8309</th>
        </tr>
        <tr>
            <th>Email</th>
            <th>:</th>
            <th>kafi.aidan@cls.sch.id</th>
        </tr>
        </table>
        </font>
        </div>
    </div>
     </section>
     <footer>
    <center>Kafi Aidan</center>
     </footer>
</body>
</html>