<!DOCTYPE html>
<html>
<head>
    <title> After School Project </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        Margin: 0;
        padding: 1;
        font-family: Arial, sans-serif;
        }

header{
    background-color: #435334;
    color:white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

footer{
    background-color: #435334;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    margin-left:15px;
    }

nav ul li a{    
    text-decoration: none;      
    color: white;
    transition: color 0.3s ease;
    }
 
nav ul li a:hover{
    color: #F2EE9D;
    }

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-family: fantasy;
    }

.judul{
    font-size: 25px;
    }

.artc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    font-size: 40px ;
    margin: 10px ;
}

.isiartc{
    font-size: 25px;
    align-items: left;
    padding: 20px;
    flex-direction: column;
}

.isiartc1{
    font-size: 15px;
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="judul">
            My Profile
            </div>
            <nav>
                <ul>
                    <li><a href="Index-Project.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="MyInt.html">My interest</a></li>
                    <li><a href="achv.html">Achievement
                    <li><a href="article.html">Article</a>
                    <li><a href="cttm.html">Contact me</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Main content and Footer here -->
     <section>
        <div class="artc"> Article </div>
            <div class="isiartc">
                <div> Article Pertama </div>
                <hr color="#016A70" width="10%" align="left"/>
                <div class="isiartc1"> This is how Max Verstappen can be crowned champion in Qatar <br>
                    <a href="https://www.gpblog.com/en/news/239700/this-is-how-max-verstappen-can-be-crowned-champion-in-qatar.html">Click here</a><br>
                </div>
                </br>
                <div> Article Kedua </div>
                <hr color="#016A70" width="10%" align="left"/>
                <div class="isiartc1"> Counter-strike 2 malah bikin CS:GO pecahkan rekor <br>
                    <a href="https://tekno.kompas.com/read/2023/03/29/19150037/pengumuman-counter-strike-2-malah-bikin-cs-go-pecahkan-rekor-"> Click here</a><br>
                </div>
                </br>
                <div> Article Ketiga </div>
                <hr color="#016A70"width="10%" align="left"/>
                <div class="isiartc1"> Michael Schumacher: Perjuangan 9 Tahun dan Misteri Kondisinya <br>
                    <a href="https://id.motorsport.com/f1/news/michael-schumacher-perjuangan-9-tahun-misteri-kondisinya/10415418/"> Click here</a>
                </div>
                </br>
        </div>
     </section>
     <footer>
    <center>Kafi Aidan</center>
     </footer>
</body>
</html>