<!DOCTYPE html>
<html>
<head>
    <title> After School Project </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        Margin: 0;
        padding: 1;
        font-family: Arial, sans-serif;
        }

header{
    background-color: #435334;
    color:white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

footer{
    background-color: #435334;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    margin-left:15px;
    }

nav ul li a{    
    text-decoration: none;      
    color: white;
    transition: color 0.3s ease;
    }
 
nav ul li a:hover{
    color: #F2EE9D;
    }

table, th, td {
    text-align: center;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-family: fantasy;
    }

.judul{
    font-size: 25px;
    }

.ctt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    font-size: 30px ;
    margin: 10px ;
}

.isictt{
    font-size: 50px;
}

.isictt1{
    font-size: 30px;
    font-family: fantasy;
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="judul">
            My Profile
            </div>
            <nav>
                <ul>
                    <li><a href="Index-Project.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="MyInt.html">My interest</a></li>
                    <li><a href="achv.html">Achievement
                    <li><a href="article.html">Article</a>
                    <li><a href="cttm.html">Contact me</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Main content and Footer here -->
     <section>
        <div class="ctt">
            <center>
                <div class="isictt">
                Contact me
        </div>
        <br>
        <div class="isictt1">
            <table style="width:100%">
                <tr>
                    <td><img src="Location.png" width="10%"></td>
                </tr>
                <tr>
                    <td>Address</td>
                </tr>
                <tr>
                    <td>Bandung</td>
                </tr>
                <tr>
                    <td><img src="Phone.png" width=10%></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                </tr>
                <tr>
                    <td>0858-7724-8309</td>
                </tr>
                <tr>
                    <td><img src="Email.png" width="10%"></td>
                </tr>
                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>kafi.aidan@cls.sch.id</td>
                </tr>
            </table>
        </div>
            </center>
        </div>
     </section>
     <footer>
    <center>Kafi Aidan</center>
     </footer>
</body>
</html>