<!DOCTYPE html>
<html>
<head>
    <title> After School Project </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body{
        Margin: 0;
        padding: 1;
        font-family: fantasy;
        }

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-family: fantasy;
    }

header{
    background-color: #435334;
    color:white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

.judul{
    font-size: 25px;
    }

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    margin-left:15px;
    }

nav ul li a{    
    text-decoration: none;      
    color: white;
    transition: color 0.3s ease;
    }
 
nav ul li a:hover{
    color: #F2EE9D;
    }

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
    font-size: 30px ;
    margin: 10px ;
}

.isihome{
    font-size: 26px;
    font-family: fantasy;
}

footer{
    background-color: #435334;
    padding: 9.5px;
    text-align: center;
    color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2)
    margin-top: auto;   
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="judul">
            My Profile
            </div>
            <nav>
                <ul>
                    <li><a href="index-project.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="MyInt.html">My interest</a></li>
                    <li><a href="achv.html">Achievement
                    <li><a href="article.html">Article</a>
                    <li><a href="cttm.html">Contact me</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Main content and Footer here -->
     <section>
        <div class="home">
            <img src=kapo.jpg width="26.3%">
            <center>
                <div class="isihome">
                "Sometimes you need to press pause to let everything sink in."<br>
                -Sebastian vettel<br><br>
                Kafi Aidan Damarjati Muljana<br>
                At the end of the day we all are gonna die so enjoy life.<br>
                - hope you enjoy this site :> -
            </center>
        </div>
     </section>
     <footer>
    <center>Kafi Aidan</center>
     </footer>
</body>
</html>
