<!DOCTYPE html>
<html>
<head>
    <title> After School Project </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        Margin: 0;
        padding: 1;
        font-family: Arial, sans-serif;
        }

header{
    background-color: #435334;
    color:white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

footer{
    background-color: #435334;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    margin-left:15px;
    }

nav ul li a{    
    text-decoration: none;      
    color: white;
    transition: color 0.3s ease;
    }
 
nav ul li a:hover{
    color: #F2EE9D;
    }

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-family: fantasy;
    }

.judul{
    font-size: 25px;
    }

.container{
    width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-size: 24px;
    gap: 10px;
    }
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="judul">
            My Profile
            </div>
            <nav>
                <ul>
                    <li><a href="Index-Project.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="MyInt.html">My interest</a></li>
                    <li><a href="achv.html">Achievement
                    <li><a href="article.html">Article</a>
                    <li><a href="cttm.html">Contact me</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Main content and Footer here -->
     <section>
        <div class="container">
            <div class="item">My Favorite Character</div>
            <div class="item">My Favorite Activity</div>
            <div class="item">My Favorite Food</div>
            <div class="item"><img src="download.png" width="100" height="200"></div>
            <div class="item"><img src="gitar.png" width="250" height="300"></div>
            <div class="item"><img src="bogor.png" width="250" height="300"></div>
            <div class="item">Genji</div>
            <div class="item">Play Guitar</div>
            <div class="item">Nasi Goreng</div>
        </div>
     </section>
     <footer>
    <center>Kafi Aidan</center>
     </footer>
</body>
</html>